redis:
  image: redis
  volumes:
    - /data/redis:/data

app:
  build: server
  volumes:
    - server:/var/www/app
  ports:
    - 5125:5125
  environment:
    - NODE_ENV=devemlopment
    - REDIS_URL=redis://localhost:6379/
    - PORT=5125
  links:
    - redis
  command:
    sh -c 'npm i && npm start'
