redis:
  image: redis
  volumes:
    - /data/redis:/data
  restar: unless-stopped

backend:
  build: server
  volumes:
    - server:/var/www/backend
  ports:
    - 5125:5125
  environment:
    - NODE_ENV=devemlopment
    - REDIS_URL=redis://redis:6379/
    - PORT=5125
  links:
    - redis
  restar: unless-stopped
  command:
    sh -c 'npm i && npm start'
